.to-right {
	float: right;
	clear: right;
}

.to-left {
	float: left;
}

.container {
	margin: 0 auto;
}

.row {
	width: 100%;
	max-width: @baseWidth;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
}

.one {.grid(1)};
.two {.grid(2)};
.three {.grid(3)};
.four{.grid(4)};
.five {.grid(5)};
.six {.grid(6)};
.seven {.grid(7)};
.eight {.grid(8)};
.nine {.grid(9)};
.ten {.grid(10)};
.eleven {.grid(11)};
.twelve {.grid(12); margin-right: 0px;};
.last { margin-right: 0px; }