.fixed-to-top {
	position: fixed;
	top: 0;
}

.top-nav {
	height: 40px;
	background-color: @navbarBackgroundColor;
	width: 100%;
	border-top: darken(@navbarBackgroundColor, 5%) 4px solid;
	overflow: hidden;
	border-bottom: darken(@navbarBackgroundColor, 1%) 1px solid;
	font-size: @baseFontSize - 1px;
	//font-weight: bold;

	form {
		input[type="text"] {
			background-color: lighten(@navbarBackgroundColor, 5%);
			border: 1px solid lighten(@navbarBackgroundColor, 3%);
			margin-left: 10px;
			width: 300px;
			color: lighten(@navbarBackgroundColor, 40%);
			padding: 10px;
			box-shadow: inset 3px 3px 3px darken(@navbarBackgroundColor, 3%);
		}
	}

	ul {

		li {
			&:first-child {
				a {
					border-left: none;
				}
			}

			float: left;
			
			a {
				color: lighten(@navbarBackgroundColor, 30%);
				display: block;
				
				text-shadow: 1px 1px 0px darken(@navbarBackgroundColor, 3%);

				padding: 7px 20px;
				
				border-left: darken(@navbarBackgroundColor, 2%) 1px solid;


				&:hover {
					color: lighten(@navbarBackgroundColor, 50%);
					background-color: lighten(@navbarBackgroundColor, 3%);
				}
			}
		}
	}
}

.arrow_box { position: relative; background: #88b7d5; border: 4px solid #c2e1f5; } .arrow_box:after, .arrow_box:before { bottom: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } .arrow_box:after { border-color: rgba(136, 183, 213, 0); border-bottom-color: #88b7d5; border-width: 30px; left: 50%; margin-left: -30px; } .arrow_box:before { border-color: rgba(194, 225, 245, 0); border-bottom-color: #c2e1f5; border-width: 36px; left: 50%; margin-left: -36px; }