body {
	color: @baseFontColor;
	background-color: @backgroundColor;
	.font-size(@baseFontSize);
	font-family: @baseFontFamily;
	line-height: @baseLineHeight;
}

.text-left {text-align: left; }
.text-center {text-align: center; }
.text-right {text-align: right; }
.text-justify {text-align: justify; }

.silent {
	color: lighten(@baseFontColor, 35%);
}

b {font-weight: bold;}
i {font-style: italic;}
p {padding: 10px 0}
.heading(@size) {
	color: @baseHeadingColor;
	text-rendering: optimizeLegibility; 
	font-weight: bold;
	font-family: @baseHeadingFontFamily;
	.font-size((@baseFontSize * @goldenRatio * (7 - @size)) / 4);
	line-height: @baseFontSize * @goldenRatio * (7 - @size) * @goldenRatio / 4;
}

h1 { .heading(1);}
h2 { .heading(2);}
h3 { .heading(3);}
h4 { .heading(4);}
h5 { .heading(5);}
h6 { .heading(6);}